spring.druid.dbUrl=jdbc:mysql://10.0.2.188:3306/rws?useUnicode=true&characterEncoding=UTF-8
spring.druid.username=rws
spring.druid.password=@Rws2015
spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.type=com.alibaba.druid.pool.DruidDataSource
server.port=9000

spring.profiles.active=pro

spring.application.name=rws-service
#server.context-path=/rws-service

#连接池的配置信息
## 初始化大小，最小，最大
spring.druid.initialSize=5
spring.druid.minIdle=5
spring.druid.maxActive=20
## 配置获取连接等待超时的时间
spring.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.validationQuery=SELECT 1
spring.druid.testWhileIdle=true
spring.druid.testOnBorrow=false
spring.druid.testOnReturn=false
spring.druid.poolPreparedStatements=true
spring.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

project.push.data.pageSize=20
#logger 日志配置
logging.config=classpath:logback.xml
logging.path=/opt/applog/rws/logs
logging.level.root=info
server.error.path=/error
LOG_PATH=/opt/applog/rws/logs
#mybatis
#logging.level.com.gennlife.rws.dao=debug
mybatis.type-aliases-package=com.gennlife.rws.entity
mybatis.mapper-locations=classpath:com/gennlife/rws/mapper/*.xml
es.searchIndexName=hospital_clinical_patients_ytyhd
#天津ES库
#es.servie.UrlAndPort=10.0.2.175:8989
#烟台
es.servie.UrlAndPort=10.0.2.162:8989
es.esExceport=http://${es.servie.UrlAndPort}/search-server/export
es.esExceportRws=http://${es.servie.UrlAndPort}/search-server/build_index/rws
es.esSearchUqlCompress=http://${es.servie.UrlAndPort}/search-server/search/uql/compress
es.esServiceUrl=http://${es.servie.UrlAndPort}/search-server/search
es.esSearchUql=http://${es.servie.UrlAndPort}/search-server/search/uql
es.buildIndex=http://${es.servie.UrlAndPort}/search-server/build_index/emr/visits/add
es.deleteIndex=http://${es.servie.UrlAndPort}/search-server/delete_index
es.crfBuildIndex=http://${es.servie.UrlAndPort}/search-server/build_index/crf/add

#导出时请求ES每页的大小
download.pageSize=10
#下载病例总数
download.totalSize=100000
#组装服务的url
packaging.service.url=http://10.0.2.188:9885/packaging/rws/action
#等待任务完成的时间
waiteTaskComplateTime=1
#入排表表名后缀
filter.tablename.post=_data
#定时任务开关
task.failure.isRunningTimmer=0
#redis cluster
redis.config.jedisClusterNodes=10.0.2.168:7001

#最大人数限制
pre.liminary.maxMember=20000

#rocketmq
apache.rocketmq.consumer.PushConsumer=RwsConsumerTest
apache.rocketmq.producer.producerGroup=RwsProduceTest
apache.rocketmq.namesrvAddr=10.0.2.163:9876
apache.rocketmq.topicSys=TOPIC_SYS
apache.rocketmq.topicPro=TOPIC_PRO
apache.rocketmq.topicAuth=TOPIC_AUTH

apache.rocketmq.sysUpdateTag=1000
apache.rocketmq.addProUserTag=2000
apache.rocketmq.removeProUserTag=2001
apache.rocketmq.rwsImport=2100
apache.rocketmq.rwsImportSucceed=2101
apache.rocketmq.rwsImportField=2102
apache.rocketmq.changeUserPowerTag=3000

apache.rocketmq.messageId=rws_message_id_yantai