#spring.druid.dbUrl=jdbc:mysql://localhost:3306/rws1?useUnicode=true&amp;characterEncoding=UTF-8
#spring.druid.username=root
#spring.druid.password=123456
#spring.druid.driverClassName=com.mysql.jdbc.Driver
#spring.druid.type=com.alibaba.druid.pool.DruidDataSource
spring.druid.dbUrl=jdbc:mysql://10.0.1.10:3306/rws?useUnicode=true&characterEncoding=UTF-8
spring.druid.username=rws
spring.druid.password=@Rws2015
spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.type=com.alibaba.druid.pool.DruidDataSource
server.port=9001
hbase.emr.tableName=jinzhouemr
spring.profiles.active=pro

spring.application.name=rws-service
#server.context-path=/rws-service

#连接池的配置信息
## 初始化大小，最小，最大
spring.druid.initialSize=5
spring.druid.minIdle=5
spring.druid.maxActive=20
## 配置获取连接等待超时的时间
spring.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.validationQuery=SELECT 1
spring.druid.testWhileIdle=true
spring.druid.testOnBorrow=false
spring.druid.testOnReturn=false
spring.druid.poolPreparedStatements=true
spring.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

##mongodb配置
spring.data.mongodb.host=10.0.1.130
spring.data.mongodb.port=20000
spring.data.mongodb.database=rws
spring.data.mongodb.username=User_Rws
spring.data.mongodb.password=Rws_2015
#spring.data.mongodb.password=
#spring.data.mongodb.username=
server.tomcat.max-http-post-size=1000000000
server.max-http-header-size=1000000
#kafka 配置
spring.kafka.producer.bootstrap-servers=10.0.1.80:9092,10.0.1.81:9092,10.0.1.82:9092,10.0.1.83:9092,10.0.1.84:9092
spring.kafka.producer.batch-size=4096000
spring.kafka.producer.retries=3
spring.kafka.producer.buffer-memory=40960000
spring.kafka.consumer.max-poll-records=200
kafka.consumer.zookeeper.connect=10.0.1.90:2181,10.0.1.91:2181,10.0.1.92:2181,10.0.1.93:2181,10.0.1.94:2181
kafka.consumer.servers=10.0.1.80:9092,10.0.1.81:9092,10.0.1.82:9092,10.0.1.83:9092,10.0.1.84:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=60000
kafka.consumer.auto.commit.interval=10000
kafka.consumer.auto.offset.reset=earliest
#earliest
kafka.consumer.topic=patients2
kafka.consumer.group.id=group1
kafka.consumer.concurrency=1

kafka.topic.name=rws1,rws2,rws3,rws4,rws5,rws6,rws7,rws8,rws9,rws10
#rws1,rws2,rws3,rws4,rws5,rws6,rws7,rws8,rws9,rws10
#,rws2,rws3,rws4,rws5,rws6,rws7,rws8,rws9,rws10
#,flinktest6,flinktest7,flinktest8
kafka.topic.pageTopicName=patients2
project.push.data.pageSize=1000
#logger 日志配置
logging.config=classpath:logback.xml
logging.path=/opt/applog/rws/logs
logging.level.root=info
server.error.path=/error
LOG_PATH=/opt/applog/rws/logs
#mybatis
mybatis.type-aliases-package=com.gennlife.rws.entity
mybatis.mapper-locations=classpath:com/gennlife/rws/mapper/*.xml
es.searchIndexName=jinzhou_hospital_clinical_patients
#天津ES库
#es.servie.UrlAndPort=10.0.2.175:8989
#烟台
es.servie.UrlAndPort=10.0.1.10:8989
#es.esServiceUrl=http://10.0.2.86:8989/search-server/search
es.esServiceUrl=http://10.0.1.10:8989/search-server/export

#导出时请求ES每页的大小
download.pageSize=20
#下载病例总数
download.totalSize=100000
#组装服务的url
packaging.service.url=http://10.0.1.10:9885/packaging/rws/action
#等待任务完成的时间
waiteTaskComplateTime=1
#排序字段配置信息
ordercolumn.orderKey={"visits.visit_info":"visits.visit_info.ADMISSION_DATE","visits.diagnose":"visits.diagnose.DIAGNOSTIC_DATE","visits.medical_record_home_page":"visits.medical_record_home_page.ADMISS_DATE","visits.medical_record_home_page.operation":"visits.medical_record_home_page.operation.OPERATION_DATE","visits.medical_record_home_page.pathology":"visits.medical_record_home_page.ADMISS_DATE","visits.medical_record_home_page.injury":"visits.medical_record_home_page.ADMISS_DATE","visits.medical_record_home_page.admiss_diag":"visits.medical_record_home_page.ADMISS_DATE","visits.medical_record_home_page.dis_main_diag":"visits.medical_record_home_page.ADMISS_DATE","visits.medical_record_home_page.dis_other_diag":"visits.medical_record_home_page.ADMISS_DATE","visits.medical_record_home_page.clinic_diag":"visits.medical_record_home_page.ADMISS_DATE","visits.medical_record_home_page.drug_allergy":"visits.medical_record_home_page.ADMISS_DATE","visits.medical_record_home_page.icu":"visits.medical_record_home_page.icu.ICU_IN_TIME","visits.operation_info":"visits.operation_info.OPERATION_START_TIME","visits.operation_pre_summary":"visits.operation_pre_summary.RECORD_DATE","visits.operation_records":"visits.operation_records.OPERATION_DATE","visits.operation_pre_anesthesia_interview_records":"visits.operation_pre_anesthesia_interview_records.SIGN_DATE","visits.operation_pre_conference_records":"visits.operation_pre_conference_records.DISCUSS_DATE","visits.operation_post_anesthesia_interview_records":"visits.operation_post_anesthesia_interview_records.RECOVERY_TIME","visits.operation_post_course_records":"visits.operation_post_course_records.RECORD_DATE","visits.medicine_order":"visits.medicine_order.ORDER_START_TIME","visits.inspection_reports":"visits.inspection_reports.REPORT_TIME","visits.inspection_reports.sub_inspection":"visits.inspection_reports.REPORT_TIME","visits.ct_reports":"visits.ct_reports.EXAMINATION_DATE","visits.ect_reports":"visits.ect_reports.EXAMINATION_DATE","visits.xray_image_reports":"visits.xray_image_reports.EXAMINATION_DATE","visits.mr_reports":"visits.mr_reports.EXAMINATION_DATE","visits.microscopic_exam_reports":"visits.microscopic_exam_reports.EXAMINATION_DATE","visits.pet_ct_reports":"visits.pet_ct_reports.EXAMINATION_DATE","visits.pet_mr_reports":"visits.pet_mr_reports.EXAMINATION_DATE","visits.other_imaging_exam_diagnosis_reports":"visits.other_imaging_exam_diagnosis_reports.EXAMINATION_DATE","visits.pathology_reports":"visits.pathology_reports.REPORT_DATE","visits.ultrasonic_diagnosis_reports":"visits.ultrasonic_diagnosis_reports.EXAMINATION_DATE","visits.lung_functional_exam":"visits.lung_functional_exam.DATE","visits.lung_functional_exam.examination_sub":"visits.lung_functional_exam.DATE","visits.electrocardiogram_reports":"visits.electrocardiogram_reports.EXAMINATION_DATE","visits.electrocardiographic_reports":"visits.electrocardiographic_reports.DATE","visits.electroencephalogram_reports":"visits.electroencephalogram_reports.EXAMINATION_DATE","visits.admissions_records":"visits.admissions_records.HOSPITAL_ADMISSION_DATE","visits.discharge_records":"visits.discharge_records.RECORD_DATE","visits.discharge_summary":"visits.discharge_summary.RECORD_DATE","visits.first_course_records":"visits.first_course_records.RECORD_DATE","visits.attending_physician_rounds_records":"visits.attending_physician_rounds_records.RECORD_DATE","visits.course_records":"visits.course_records.RECORD_DATE","visits.consultation_opinion_records":"visits.consultation_opinion_records.CONSULTATION_TIME","visits.death_discuss_records":"visits.death_discuss_records.DEATH_DATE","visits.death_records":"visits.death_records.DEATH_DATE","visits.death_summary":"visits.death_summary.RECORD_DATE","visits.rescue_records":"visits.rescue_records.RECORD_DATE","visits.stage_summary":"visits.stage_summary.SUMMARY_DATE","visits.nurse_operation":"visits.nurse_operation.NURSE_OP_TIME","visits.icu_record":"visits.icu_record.RECORD_DATE","visits.triple_test_table":"visits.triple_test_table.EXAM_TIME","visits.orders":"visits.orders.ORDER_START_TIME","visits.order_implemet_records":"visits.order_implemet_records.PROCESS_DATE","visits.invasive_records":"visits.invasive_records.OPERATION_DATE"}
#入排表表名后缀
filter.tablename.post=_data
#定时任务开关
task.failure.isRunningTimmer=1
redis.cache.clusterNodes=10.0.0.221:6379,10.0.0.222:6379,10.0.0.223:6379,10.0.2.17:6379,10.0.2.18:6379,10.0.2.18:6380
redis.cache.commandTimeout=5000