# r-demo

./: pom.xml  指标事件.json
LOG_PATH_IS_UNDEFINED/: info-20190506.log.0
rws sql语句/: rws1.0.sql  rws2.0.sql
script/: kafka_create_topic.sh
src/main/java/com/gennlife/: RwsServiceApplication.java  Swagger2Configure.java
src/main/java/com/gennlife/rws/: BusinessException.java
src/main/java/com/gennlife/rws/aop/: WebTimeLog.java
src/main/java/com/gennlife/rws/catche/: CortrastiveCache.java
src/main/java/com/gennlife/rws/content/: CommonContent.java  IndexContent.java  InputStratus.java  LiminaryContent.java  RedisContent.java  SeparatorContent.java  UqlConfig.java
src/main/java/com/gennlife/rws/controller/: CortrastiveAnalysisController.java  InputTaskController.java  PatientGroupController.java  PatientSetController.java  PreLiminaryController.java  ProjectController.java  ProjectMemberController.java  RwsController.java  RwsSearchController.java
src/main/java/com/gennlife/rws/dao/: ActiveIndexConfigConditionMapper.java  ActiveIndexConfigMapper.java  ActiveIndexMapper.java  ActiveIndexTaskMapper.java  ActiveSqlMapMapper.java  BatchingSqlMapMapper.java  ContrastiveAnalysisActiveMapper.java  ContrastiveAnalysisCountMapper.java  ContrastiveAnalysisCountResultMapper.java  ContrastiveAnalysisPatientMapper.java  GroupConditionMapper.java  GroupDataMapper.java  GroupMapper.java  GroupPatientDataMapper.java  GroupTypeMapper.java  InputTaskMapper.java  OperLogsMapper.java  PatientsIdSqlMapMapper.java  PatientsSetMapper.java  PcientificResearchTypeMapper.java  PermissionMapper.java  ProjectMapper.java  ProjectMemberMapper.java  ProjectScientificMapMapper.java  ProjectUserMapMapper.java  ResponsibilityMapper.java  RoleMapper.java  RoleUserMapMapper.java  ScientificGroupMapMapper.java  SearchLogMapper.java
src/main/java/com/gennlife/rws/datasource/: DruidConfig.java  DruidSource.java  DruidStatFilter.java
src/main/java/com/gennlife/rws/entity/: ActiveIndex.java  ActiveIndexConfig.java  ActiveIndexConfigCondition.java  ActiveIndexRelation.java  ActiveIndexTask.java  ActiveSqlMap.java  AggregationModel.java  BatchingSqlMap.java  CondelModel.java  ContrastiveAnalysisActive.java  ContrastiveAnalysisCount.java  ContrastiveAnalysisCountResult.java  ContrastiveAnalysisPatient.java  CortrastiveGroupView.java  EnumResult.java  GennlifeUser.java  Group.java  GroupAggregation.java  GroupCondition.java  GroupData.java  GroupPatientData.java  GroupType.java  InputTask.java  OperLogs.java  Patient.java  PatientsIdSqlMap.java  PatientsSet.java  PcientificResearchType.java  Permission.java  Project.java  ProjectMember.java  ProjectScientificMap.java  ProjectUserMap.java  Responsibility.java  ResultBean.java  Role.java  RoleUserMap.java  ScientificGroupMap.java  SearchLog.java
src/main/java/com/gennlife/rws/exception/: CustomerException.java  DownLoadSystemException.java  SaveGroupAndPatientException.java  SearchUqlCasetException.java
src/main/java/com/gennlife/rws/local/: ProjectLocal.java
src/main/java/com/gennlife/rws/mapper/: ActiveIndexConfigConditionMapper.xml  ActiveIndexConfigMapper.xml  ActiveIndexMapper.xml  ActiveIndexTaskMapper.xml  ActiveSqlMapMapper.xml  BatchingSqlMapMapper.xml  ContrastiveAnalysisActiveMapper.xml  ContrastiveAnalysisCountMapper.xml  ContrastiveAnalysisCountResultMapper.xml  ContrastiveAnalysisPatientMapper.xml  GroupConditionMapper.xml  GroupDataMapper.xml  GroupMapper.xml  GroupPatientDataMapper.xml  GroupTypeMapper.xml  InputTaskMapper.xml  OperLogsMapper.xml  PatientsIdSqlMapMapper.xml  PatientsSetMapper.xml  PcientificResearchTypeMapper.xml  PermissionMapper.xml  ProjectMapper.xml  ProjectMemberMapper.xml  ProjectScientificMapMapper.xml  ProjectUserMapMapper.xml  ResponsibilityMapper.xml  RoleMapper.xml  RoleUserMapMapper.xml  ScientificGroupMapMapper.xml  SearchLogMapper.xml
src/main/java/com/gennlife/rws/query/: BuildIndexCrf.java  BuildIndexQuery.java  BuildIndexRws.java  QuerySearch.java  UqlQureyResult.java
src/main/java/com/gennlife/rws/redis/: JedisClusterFactory.java
src/main/java/com/gennlife/rws/rocketmq/: ProducerService.java  ProducerServiceImpl.java  ProducerServiceInmpl.java  ProjectConsumer.java  RocketMqContent.java
src/main/java/com/gennlife/rws/schema/: AbstractFieldAnalyzer.java  EmrFieldAnalyzer.java
src/main/resources/: application.properties  application.properties.bak11  file.json  generatorConfig.xml  jdbc.properties
src/main/resources/config/: search_uql_visit_sn.json
src/main/resources/environment/cloud_ytj/: application.properties
src/main/resources/environment/demo-jf/: application.properties
src/main/resources/environment/demo-jf-new/: application.properties
src/main/resources/environment/demo-jf-new-test/: application.properties  general.properties  logback.xml
src/main/resources/environment/demo-test/: application.properties  general.properties
src/main/resources/environment/development/: application.properties
src/main/resources/environment/jiangsu/: application.properties
src/main/resources/environment/jiangsu_product/: application.properties
src/main/resources/environment/jiangsu_ytj/: application.properties
src/main/resources/environment/jinzhou/: application.properties
src/main/resources/environment/taihe_ytj/: application.properties
src/main/resources/environment/test/: application.properties
src/main/resources/environment/tianjin/: application.properties
src/main/resources/environment/tianjin-jf/: application.properties
src/main/resources/environment/yantai-jfcs/: application.properties
src/main/resources/schema/: rws_crf_lymphadenoma_data_schema_V2.0.4.json  rws_crf_lymphadenoma_data_schema_V2.0.4.json.bak
src/test/java/com/gennlife/: ContentText.java  ContrastiveAnalysisTest.java  CortrastiveAnalysisTest.java  InputTest.java  LogUtilsTest.java  MongoUtilTest.java  PreLiminaryTest.java  ProjectMemoberTest.java  ProjectServiceTest.java  ProjectTest.java  QueryUqlClassTest.java  RedisTest.java  SearchTest.java  TestDemo.java  patientSetServiceTest.java
(+92 files in other folders)
